<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/bg_register"
    tools:context=".RegisterActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingHorizontal="20dp">

        <!-- Tiêu đề REGISTER -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREATE ACCOUNT"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#FF000000"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="10dp"/>

        <!-- Ô nhập Gmail -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/input_background"
            android:padding="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_email"
                android:layout_marginEnd="8dp"/>

            <EditText
                android:id="@+id/edtGmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:background="@null"
                android:textSize="16sp"/>
        </LinearLayout>

        <!-- Ô nhập Username -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/input_background"
            android:padding="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_user"
                android:layout_marginEnd="8dp"/>

            <EditText
                android:id="@+id/edtUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Username"
                android:inputType="text"
                android:background="@null"
                android:textSize="16sp"/>
        </LinearLayout>

        <!-- Ô nhập Số điện thoại -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/input_background"
            android:padding="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_phone"
                android:layout_marginEnd="8dp"/>

            <EditText
                android:id="@+id/edtPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Phone Number"
                android:inputType="phone"
                android:background="@null"
                android:textSize="16sp"/>
        </LinearLayout>

        <!-- Ô nhập Password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/input_background"
            android:padding="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_password"
                android:layout_marginEnd="8dp"/>

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@null"
                android:textSize="16sp"/>
        </LinearLayout>

        <!-- Ô nhập Confirm Password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/input_background"
            android:padding="10dp"
            android:layout_marginBottom="25dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_password"
                android:layout_marginEnd="8dp"/>

            <EditText
                android:id="@+id/edtConfirmPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Repeat Password"
                android:inputType="textPassword"
                android:background="@null"
                android:textSize="16sp"/>
        </LinearLayout>

        <!-- Nút REGISTER -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Register"
            android:textSize="18sp"
            android:backgroundTint="#4CAF50"
            android:textColor="@android:color/white"
            android:layout_marginBottom="20dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>

        <!-- Chuyển hướng về trang đăng nhập -->
        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="Already have an account? Login"
            android:textColor="#D96E48"
            android:clickable="true"
            android:focusable="true"
            android:textSize="16sp"/>
    </LinearLayout>
</ScrollView>
